COMPOSITION = METADATA SEQUENCE*
METADATA::= META*
META    ::= (TITLE | TIME | TEMPO | COMPOSER | YEAR | ARRANGER | KEY)
TITLE   ::= "Title:" STRING
TIME    ::= "Time:" TIMESIG
TEMPO   ::= "Tempo:" INTEGER
COMPOSER::= "Composer:" STRING
ARRANGER::= "Arranged by:" STRING
KEY     ::= "Key:" KEYOF

SEQUENCE ::= "{" STRING "}(" INTEGER ")" 	                                        // Where STRING is seq variable and int is times to play it.
SET_SEQUENCE::= "seq " STRING "= [" ((BAR | SEQUENCE)"-")*(BAR | SEQUENCE)? "]"     // Sets new sequence variable with name STRING

BAR     ::= (STAFF*) | "$(" STRING  ")"                                             // Where STRING refers to a sequence variable
STAFF   ::= ("||" | "|" ("T"|"B") "|" (SOUND ,)* SOUND"||"

PITCH	 ::=  ([A-G](#|b|)[0-8]
LENGTH ::=  \.?(s|e|q|h|w)) 
NOTE    ::= PITCH LENGTH
 
SET_CHORD   ::=  "chord " STRING "= {" (PITCH "-")* PITCH "}"                       // Sets a new chord variable
CHORD ::= "{" STRING "}" LENGTH		                                                // Where STRING refers to chord variable
SOUND ::= NOTE | CHORD

TIMESIG ::= ("4/4" | "3/4")
KEYOF   ::= ([A-G](b|#|)(maj|min))     
STRING  ::= ([^"]*)                               
INTEGER ::= \d+ 
